# cmbuild

./: .gitignore  README.md  pom.xml
cmbuild-android-extra/: pom.xml
cmbuild-android-extra/src/main/java/org/crossmobile/backend/android/: MainActivity.java  MainApplication.java
cmbuild-annproc/: pom.xml
cmbuild-aroma/: pom.xml
cmbuild-base/: pom.xml
cmbuild-maven/: pom.xml
cmbuild-maven-plugin/: pom.xml
cmbuild-maven-plugin/src/main/resources/template/: crossmobile.pro
cmbuild-plugins/: pom.xml
cmbuild-plugins/src/main/java/org/crossmobile/plugin/: DeployMojo.java  InstallMojo.java  ModifyMojo.java  Packages.java  Repository.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/actions/: AppearanceInjections.java  CreateArtifacts.java  CreateBeanAPI.java  CreateBundles.java  CreateDll.java  CreateDylib.java  CreateLib.java  CreateSkeleton.java  ElementParser.java  FormerTests.java  Parser.java  PluginAssembler.java  ProjectRegistry.java  ReverseCode.java  XMLPluginWriter.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/bro/: JavaTransformer.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/model/: MethodType.java  NObject.java  NParam.java  NParamAffiliation.java  NParsable.java  NProperty.java  NSelector.java  NStructField.java  NType.java  ReverseType.java  StaticMappingType.java  VarargType.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/objc/: BodyEmitter.java  FileEmitter.java  HeaderEmitter.java  ObjectEmitter.java  ReverseBlockHandler.java  ReverseImportRegistry.java  SelectorEmitter.java  SelectorEmitterBlock.java  SelectorEmitterReverse.java  StructConstructorParser.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/parser/: AnnotationParser.java  BaseListener.java  BlockListener.java  FunctionListener.java  PropertyListener.java  SelectorListener.java
cmbuild-plugins/src/main/java/org/crossmobile/plugin/reg/: ObjectRegistry.java  PackageDefaults.java  PackageRegistry.java  Plugin.java  PluginDependency.java  PluginParam.java  PluginRegistry.java  TargetRegistry.java  TypeDef.java  TypeRegistry.java  TypeUnknown.java
cmbuild-plugins/src/main/resources/org/crossmobile/plugin/: project.pbxproj
cmplugin-maven-plugin/: pom.xml
cmplugin-maven-plugin/src/main/antlr4/: CMAnnot.g4
cmplugin-maven-plugin/src/main/java/org/crossmobile/plugin/: DeployMojo.java  GenericPluginMojo.java  InstallMojo.java  ModifyMojo.java  PackageMojo.java  Packages.java  PluginRegistryFile.java  ProcessMojo.java  Repository.java  ShadowMojo.java  SourceMojo.java  ThemeMojo.java
cmplugin-maven-plugin/src/main/resources/org/crossmobile/plugin/: project.pbxproj
(+192 files in other folders)
