token literal names:
null
'@interface'
'@protocol'
'('
')'
'@end'
'<'
','
'>'
':'
'@property'
';'
'atomic'
'nonatomic'
'readwrite'
'nullable'
'class'
'retain'
'strong'
'assign'
'weak'
'copy'
'readonly'
'getter'
'='
'const'
'...'
'+'
'-'
'['
']'
'*'
'id<'
'^'
'@private'
'@public'
'@protected'
'@package'
null
null
null
'UI_APPEARANCE_SELECTOR'
'UIKIT_EXTERN'
'_Nullable'
'_Nonnull'
'extern'
'oneway'
'unsigned'
'__kindof'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
WS
UI_APPEARANCE_SELECTOR
UIKIT_EXTERN
NULLABLE
NONNULL
EXTERN
ONEWAY
UNSIGNED
KINDOF
ID
VERSION
NUM

rule names:
classdef
protinheritance
inheritance
method
property
propertydef
cparts
func
extconst
selector
selectorNamedParam
selectorParam
returntype
listofvariables
var_type_name
variable
vartype
block
simple_vartype_name
simple_vartype
visibility


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 3, 4, 3, 2, 29, 30, 3, 2, 36, 39, 2, 347, 2, 44, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 49, 7, 51, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 51, 2, 2, 48, 50, 7, 6, 2, 2, 49, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 68, 7, 51, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 51, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 7, 51, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 20, 11, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 13, 2, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 5, 2, 2, 88, 93, 5, 12, 7, 2, 89, 90, 7, 9, 2, 2, 90, 92, 5, 12, 7, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 32, 17, 2, 98, 99, 7, 13, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 13, 2, 2, 102, 104, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 120, 7, 14, 2, 2, 106, 120, 7, 15, 2, 2, 107, 120, 7, 16, 2, 2, 108, 120, 7, 17, 2, 2, 109, 120, 7, 18, 2, 2, 110, 120, 7, 19, 2, 2, 111, 120, 7, 20, 2, 2, 112, 120, 7, 21, 2, 2, 113, 120, 7, 22, 2, 2, 114, 120, 7, 23, 2, 2, 115, 120, 7, 24, 2, 2, 116, 117, 7, 25, 2, 2, 117, 118, 7, 26, 2, 2, 118, 120, 7, 51, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 127, 7, 27, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 13, 2, 2, 134, 17, 3, 2, 2, 2, 135, 137, 7, 27, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 51, 2, 2, 140, 19, 3, 2, 2, 2, 141, 144, 5, 26, 14, 2, 142, 145, 7, 51, 2, 2, 143, 145, 7, 19, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 153, 3, 2, 2, 2, 146, 150, 5, 24, 13, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 158, 7, 28, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 21, 3, 2, 2, 2, 161, 163, 7, 51, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 6, 2, 2, 170, 171, 7, 51, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 6, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 30, 16, 2, 178, 179, 7, 9, 2, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 188, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 7, 51, 2, 2, 186, 188, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 193, 7, 51, 2, 2, 191, 192, 7, 31, 2, 2, 192, 194, 7, 32, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 198, 7, 28, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 51, 2, 2, 201, 33, 3, 2, 2, 2, 202, 247, 5, 36, 19, 2, 203, 205, 7, 27, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 8, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 9, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 10, 2, 2, 217, 219, 7, 33, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 7, 33, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 247, 3, 2, 2, 2, 223, 225, 7, 27, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 51, 2, 2, 227, 229, 7, 51, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 33, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 33, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 247, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 242, 7, 51, 2, 2, 238, 239, 7, 9, 2, 2, 239, 241, 7, 51, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 10, 2, 2, 246, 202, 3, 2, 2, 2, 246, 204, 3, 2, 2, 2, 246, 224, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 250, 7, 27, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 5, 2, 2, 253, 255, 7, 35, 2, 2, 254, 256, 7, 51, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 5, 2, 2, 259, 264, 5, 38, 20, 2, 260, 261, 7, 9, 2, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 37, 3, 2, 2, 2, 269, 271, 5, 40, 21, 2, 270, 272, 7, 51, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 275, 7, 27, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 51, 2, 2, 277, 278, 7, 8, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 9, 2, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 10, 2, 2, 287, 289, 7, 33, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 7, 33, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 307, 3, 2, 2, 2, 293, 295, 7, 27, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 7, 51, 2, 2, 298, 300, 7, 10, 2, 2, 299, 301, 7, 33, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 307, 3, 2, 2, 2, 302, 304, 7, 51, 2, 2, 303, 305, 7, 33, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 9, 4, 2, 2, 309, 43, 3, 2, 2, 2, 45, 49, 52, 57, 68, 76, 80, 93, 103, 119, 123, 126, 136, 144, 150, 153, 157, 162, 182, 187, 193, 197, 204, 213, 218, 221, 224, 228, 231, 234, 242, 246, 249, 255, 264, 271, 274, 283, 288, 291, 294, 300, 304, 306]