<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>29</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>env</artifactId>
        <version>3.4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>cmbuild-android-extra</artifactId>
    <version>2</version>
</project>
